<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating a hashkit structure &mdash; libmemcached 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="libmemcached 1.1.0 documentation" href="index.html" />
    <link rel="next" title="Available Hashes" href="hashkit_functions.html" />
    <link rel="prev" title="Introducing libhashkit" href="libhashkit.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hashkit_functions.html" title="Available Hashes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="libhashkit.html" title="Introducing libhashkit"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libmemcached 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-a-hashkit-structure">
<h1>Creating a hashkit structure<a class="headerlink" href="#creating-a-hashkit-structure" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<span id="index-0"></span><h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>#include &lt;libhashkit/hashkit.h&gt;</p>
<dl class="type">
<dt id="c.hashkit_st">
<code class="descname">hashkit_st</code><a class="headerlink" href="#c.hashkit_st" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.hashkit_create">
<a class="reference internal" href="#c.hashkit_st" title="hashkit_st">hashkit_st</a> *<code class="descname">hashkit_create</code><span class="sig-paren">(</span><a class="reference internal" href="#c.hashkit_st" title="hashkit_st">hashkit_st</a><em>&nbsp;*hash</em><span class="sig-paren">)</span><a class="headerlink" href="#c.hashkit_create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.hashkit_clone">
<a class="reference internal" href="#c.hashkit_st" title="hashkit_st">hashkit_st</a> *<code class="descname">hashkit_clone</code><span class="sig-paren">(</span><a class="reference internal" href="#c.hashkit_st" title="hashkit_st">hashkit_st</a><em>&nbsp;*destination</em>, const <a class="reference internal" href="#c.hashkit_st" title="hashkit_st">hashkit_st</a><em>&nbsp;*ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#c.hashkit_clone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.hashkit_free">
void <code class="descname">hashkit_free</code><span class="sig-paren">(</span><a class="reference internal" href="#c.hashkit_st" title="hashkit_st">hashkit_st</a><em>&nbsp;*hash</em><span class="sig-paren">)</span><a class="headerlink" href="#c.hashkit_free" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.hashkit_is_allocated">
<a class="reference internal" href="types.html#c.bool" title="bool">bool</a> <code class="descname">hashkit_is_allocated</code><span class="sig-paren">(</span>const <a class="reference internal" href="#c.hashkit_st" title="hashkit_st">hashkit_st</a><em>&nbsp;*hash</em><span class="sig-paren">)</span><a class="headerlink" href="#c.hashkit_is_allocated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Compile and link with -lhashkit</p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#c.hashkit_create" title="hashkit_create"><code class="xref c c-func docutils literal"><span class="pre">hashkit_create()</span></code></a> function initializes a hashkit object for use. If
you pass a NULL argument for hash, then the memory for the object is
allocated. If you specify a pre-allocated piece of memory, that is
initialized for use.</p>
<p>The <a class="reference internal" href="#c.hashkit_clone" title="hashkit_clone"><code class="xref c c-func docutils literal"><span class="pre">hashkit_clone()</span></code></a> function initializes a hashkit object much like
<a class="reference internal" href="#c.hashkit_create" title="hashkit_create"><code class="xref c c-func docutils literal"><span class="pre">hashkit_create()</span></code></a>, but instead of using default settings it will use
the settings of the ptr hashkit object.</p>
<p>The <a class="reference internal" href="#c.hashkit_free" title="hashkit_free"><code class="xref c c-func docutils literal"><span class="pre">hashkit_free()</span></code></a> frees any resources being consumed by the hashkit
objects that were initialized with <a class="reference internal" href="#c.hashkit_create" title="hashkit_create"><code class="xref c c-func docutils literal"><span class="pre">hashkit_create()</span></code></a> or <a class="reference internal" href="#c.hashkit_clone" title="hashkit_clone"><code class="xref c c-func docutils literal"><span class="pre">hashkit_clone()</span></code></a>.</p>
<p>The <a class="reference internal" href="#c.hashkit_is_allocated" title="hashkit_is_allocated"><code class="xref c c-func docutils literal"><span class="pre">hashkit_is_allocated()</span></code></a> reports where the memory was allocated
for a hashkit object.</p>
</div>
<div class="section" id="return-value">
<h2>RETURN VALUE<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#c.hashkit_create" title="hashkit_create"><code class="xref c c-func docutils literal"><span class="pre">hashkit_create()</span></code></a> and <a class="reference internal" href="#c.hashkit_clone" title="hashkit_clone"><code class="xref c c-func docutils literal"><span class="pre">hashkit_clone()</span></code></a> will return NULL on
failure or non-NULL on success.</p>
<p><a class="reference internal" href="#c.hashkit_is_allocated" title="hashkit_is_allocated"><code class="xref c c-func docutils literal"><span class="pre">hashkit_is_allocated()</span></code></a> returns true if the memory for the hashkit
object was allocated inside of <a class="reference internal" href="#c.hashkit_create" title="hashkit_create"><code class="xref c c-func docutils literal"><span class="pre">hashkit_create()</span></code></a> or
<a class="reference internal" href="#c.hashkit_clone" title="hashkit_clone"><code class="xref c c-func docutils literal"><span class="pre">hashkit_clone()</span></code></a>, otherwise it is false and was user-supplied memory.</p>
</div>
<div class="section" id="home">
<h2>HOME<a class="headerlink" href="#home" title="Permalink to this headline">¶</a></h2>
<p>To find out more information please check:
<a class="reference external" href="http://libmemcached.org/">http://libmemcached.org/</a></p>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><em class="manpage">hashkit_create(3)</em> <em class="manpage">hashkit_value(3)</em> <em class="manpage">hashkit_set_hash_fn(3)</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating a hashkit structure</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#return-value">RETURN VALUE</a></li>
<li><a class="reference internal" href="#home">HOME</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="libhashkit.html"
                        title="previous chapter">Introducing libhashkit</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hashkit_functions.html"
                        title="next chapter">Available Hashes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hashkit_functions.html" title="Available Hashes"
             >next</a> |</li>
        <li class="right" >
          <a href="libhashkit.html" title="Introducing libhashkit"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libmemcached 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2011-2013, Brian Aker DataDifferential, http://datadifferential.com/.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>