<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuring Libmemcached &mdash; libmemcached 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="libmemcached 1.1.0 documentation" href="index.html" />
    <link rel="next" title="Retrieving errors" href="libmemcached/memcached_last_error_message.html" />
    <link rel="prev" title="Examples" href="libmemcached_examples.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="libmemcached/memcached_last_error_message.html" title="Retrieving errors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="libmemcached_examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libmemcached 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuring-libmemcached">
<h1>Configuring Libmemcached<a class="headerlink" href="#configuring-libmemcached" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>#include &lt;libmemcached-1.0/memcached.h&gt;</p>
<dl class="envvar">
<dt id="envvar-LIBMEMCACHED">
<code class="descname">LIBMEMCACHED</code><a class="headerlink" href="#envvar-LIBMEMCACHED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.memcached">
<a class="reference internal" href="memcached_create.html#c.memcached_st" title="memcached_st">memcached_st</a> *<code class="descname">memcached</code><span class="sig-paren">(</span>const char<em>&nbsp;*string</em>, size_t<em>&nbsp;string_length</em><span class="sig-paren">)</span><a class="headerlink" href="#c.memcached" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.libmemcached_check_configuration">
<a class="reference internal" href="libmemcached/memcached_return_t.html#c.memcached_return_t" title="memcached_return_t">memcached_return_t</a> <code class="descname">libmemcached_check_configuration</code><span class="sig-paren">(</span>const char<em>&nbsp;*option_string</em>, size_t<em>&nbsp;length</em>, char<em>&nbsp;*error_buffer</em>, size_t<em>&nbsp;error_buffer_size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.libmemcached_check_configuration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Compile and link with -lmemcached</p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Libmemcached implements a custom language for configuring and modifying
servers. By passing in an option string you can generate a <code class="docutils literal"><span class="pre">memcached_st</span></code> object
that you can use in your application directly.</p>
<dl class="describe">
<dt>
<code class="descname">--SERVER=&lt;servername&gt;:&lt;optional_port&gt;/?&lt;optional_weight&gt;</code></dt>
<dd></dd></dl>

<p>Provide a servername to be used by the client. Providing a weight will cause weighting to occur with all hosts with each server getting a default weight of 1.</p>
<dl class="describe">
<dt>
<code class="descname">--SOCKET=&quot;&lt;filepath&gt;/?&lt;optional_weight&gt;&quot;</code></dt>
<dd></dd></dl>

<p>Provide a filepath to a UNIX socket file. Providing a weight will cause weighting to occur with all hosts with each server getting a default weight of 1.</p>
<dl class="describe">
<dt>
<code class="descname">--VERIFY-KEY</code></dt>
<dd></dd></dl>

<p>Verify that keys that are being used fit within the design of the protocol being used.</p>
<dl class="describe">
<dt>
<code class="descname">--REMOVE_FAILED_SERVERS</code></dt>
<dd></dd></dl>

<p>Enable the behavior <a class="reference internal" href="memcached_behavior.html#c.MEMCACHED_BEHAVIOR_REMOVE_FAILED_SERVERS" title="MEMCACHED_BEHAVIOR_REMOVE_FAILED_SERVERS"><code class="xref c c-type docutils literal"><span class="pre">MEMCACHED_BEHAVIOR_REMOVE_FAILED_SERVERS</span></code></a>.</p>
<dl class="describe">
<dt>
<code class="descname">--BINARY-PROTOCOL</code></dt>
<dd></dd></dl>

<p>Force all connections to use the binary protocol.</p>
<dl class="describe">
<dt>
<code class="descname">--BUFFER-REQUESTS</code></dt>
<dd></dd></dl>

<p>Please see <a class="reference internal" href="memcached_behavior.html#c.MEMCACHED_BEHAVIOR_BUFFER_REQUESTS" title="MEMCACHED_BEHAVIOR_BUFFER_REQUESTS"><code class="xref c c-type docutils literal"><span class="pre">MEMCACHED_BEHAVIOR_BUFFER_REQUESTS</span></code></a>.</p>
<dl class="describe">
<dt>
<code class="descname">--CONFIGURE-FILE=</code></dt>
<dd></dd></dl>

<p>Provide a configuration file to be used to load requests. Beware that by using a configuration file libmemcached will reset memcached_st based on information only contained in the file.</p>
<dl class="describe">
<dt>
<code class="descname">--CONNECT-TIMEOUT=</code></dt>
<dd></dd></dl>

<p>Please see <a class="reference internal" href="memcached_behavior.html#c.MEMCACHED_BEHAVIOR_CONNECT_TIMEOUT" title="MEMCACHED_BEHAVIOR_CONNECT_TIMEOUT"><code class="xref c c-type docutils literal"><span class="pre">MEMCACHED_BEHAVIOR_CONNECT_TIMEOUT</span></code></a>.</p>
<dl class="describe">
<dt>
<code class="descname">--DISTRIBUTION=</code></dt>
<dd></dd></dl>

<p>Set the distribution model used by the client.  See :manpage:`` for more details.</p>
<dl class="describe">
<dt>
<code class="descname">--HASH=</code></dt>
<dd></dd></dl>

<p>Set the hashing alogrthm used for placing keys on servers.</p>
<dl class="describe">
<dt>
<code class="descname">--HASH-WITH-NAMESPACE</code></dt>
<dd></dd></dl>

<p>When enabled the prefix key will be added to the key when determining which
server to store the data in.</p>
<dl class="describe">
<dt>
<code class="descname">--NOREPLY</code></dt>
<dd></dd></dl>

<p>Enable &#8220;no reply&#8221; for all calls that support this. It is highly recommended
that you use this option with the binary protocol only.</p>
<dl class="describe">
<dt>
<code class="descname">--NUMBER-OF-REPLICAS=</code></dt>
<dd></dd></dl>

<p>Set the nummber of servers that keys will be replicated to.</p>
<dl class="describe">
<dt>
<code class="descname">--RANDOMIZE-REPLICA-READ</code></dt>
<dd></dd></dl>

<p>Select randomly the server within the replication pool to read from.</p>
<dl class="describe">
<dt>
<code class="descname">--SORT-HOSTS</code></dt>
<dd></dd></dl>

<p>When adding new servers always calculate their distribution based on sorted naming order.</p>
<dl class="describe">
<dt>
<code class="descname">--SUPPORT-CAS</code></dt>
<dd></dd></dl>

<p>See <em class="manpage">memcached_behavior_set(3)</em> for <a class="reference internal" href="memcached_behavior.html#c.MEMCACHED_BEHAVIOR_SUPPORT_CAS" title="MEMCACHED_BEHAVIOR_SUPPORT_CAS"><code class="xref c c-type docutils literal"><span class="pre">MEMCACHED_BEHAVIOR_SUPPORT_CAS</span></code></a></p>
<dl class="describe">
<dt>
<code class="descname">--USE-UDP</code></dt>
<dd></dd></dl>

<p>See <em class="manpage">memcached_behavior_set(3)</em> for <a class="reference internal" href="memcached_behavior.html#c.MEMCACHED_BEHAVIOR_USE_UDP" title="MEMCACHED_BEHAVIOR_USE_UDP"><code class="xref c c-type docutils literal"><span class="pre">MEMCACHED_BEHAVIOR_USE_UDP</span></code></a></p>
<dl class="describe">
<dt>
<code class="descname">--NAMESPACE=</code></dt>
<dd></dd></dl>

<p>A namespace is a container that provides context for keys, only other
requests that know the namespace can access these values. This is
accomplished by prepending the namespace value to all keys.</p>
<div class="section" id="mecached-pool-options">
<h3>Mecached Pool Options:<a class="headerlink" href="#mecached-pool-options" title="Permalink to this headline">¶</a></h3>
<dl class="describe">
<dt>
<code class="descname">--POOL-MIN</code></dt>
<dd></dd></dl>

<p>Initial size of pool.</p>
<dl class="describe">
<dt>
<code class="descname">--POOL-MAX</code></dt>
<dd></dd></dl>

<p>Maximize size of the pool.</p>
</div>
<div class="section" id="i-o-options">
<h3>I/O Options:<a class="headerlink" href="#i-o-options" title="Permalink to this headline">¶</a></h3>
<dl class="describe">
<dt>
<code class="descname">--TCP-NODELAY</code></dt>
<dd></dd></dl>

<p>See <em class="manpage">memcached_behavior_set(3)</em> for MEMCACHED_BEHAVIOR_TCP_NODELAY</p>
<dl class="describe">
<dt>
<code class="descname">--TCP-KEEPALIVE</code></dt>
<dd></dd></dl>

<p>See <em class="manpage">memcached_behavior_set(3)</em> for MEMCACHED_BEHAVIOR_TCP_KEEPALIVE</p>
<dl class="describe">
<dt>
<code class="descname">--RETRY-TIMEOUT=</code></dt>
<dd></dd></dl>

<p>See <em class="manpage">memcached_behavior_set(3)</em> for MEMCACHED_BEHAVIOR_RETRY_TIMEOUT</p>
<dl class="describe">
<dt>
<code class="descname">--SERVER-FAILURE-LIMIT=</code></dt>
<dd></dd></dl>

<p>See <em class="manpage">memcached_behavior_set(3)</em> for MEMCACHED_BEHAVIOR_SERVER_FAILURE_LIMIT</p>
<dl class="describe">
<dt>
<code class="descname">--SND-TIMEOUT=</code></dt>
<dd></dd></dl>

<p>See <em class="manpage">memcached_behavior_set(3)</em> for MEMCACHED_BEHAVIOR_SND_TIMEOUT</p>
<dl class="describe">
<dt>
<code class="descname">--SOCKET-RECV-SIZE=</code></dt>
<dd></dd></dl>

<p>See <em class="manpage">memcached_behavior_set(3)</em> for MEMCACHED_BEHAVIOR_SOCKET_RECV_SIZE</p>
<dl class="describe">
<dt>
<code class="descname">--SOCKET-SEND-SIZE=</code></dt>
<dd></dd></dl>

<p>See <em class="manpage">memcached_behavior_set(3)</em> for MEMCACHED_BEHAVIOR_SOCKET_SEND_SIZE</p>
<dl class="describe">
<dt>
<code class="descname">--POLL-TIMEOUT=</code></dt>
<dd></dd></dl>

<p>That sets the value of the timeout used by :manpage: <cite>poll()</cite>.</p>
<dl class="describe">
<dt>
<code class="descname">--IO-BYTES-WATERMARK=</code></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<code class="descname">--IO-KEY-PREFETCH=</code></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<code class="descname">--IO-MSG-WATERMARK=</code></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<code class="descname">--TCP-KEEPIDLE</code></dt>
<dd></dd></dl>

<dl class="describe">
<dt>
<code class="descname">--RCV-TIMEOUT=</code></dt>
<dd></dd></dl>

</div>
<div class="section" id="other">
<h3>Other:<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h3>
<dl class="describe">
<dt>
<code class="descname">INCLUDE</code></dt>
<dd></dd></dl>

<p>Include a file in configuration. Unlike &#8211;CONFIGURE-FILE= this will not reset memcached_st</p>
<dl class="describe">
<dt>
<code class="descname">RESET</code></dt>
<dd></dd></dl>

<p>Reset memcached_st and continue to process.</p>
<dl class="describe">
<dt>
<code class="descname">END</code></dt>
<dd></dd></dl>

<p>End configutation processing.</p>
<dl class="describe">
<dt>
<code class="descname">ERROR</code></dt>
<dd></dd></dl>

<p>End configutation processing and throw an error.</p>
</div>
</div>
<div class="section" id="return">
<h2>RETURN<a class="headerlink" href="#return" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#c.memcached" title="memcached"><code class="xref c c-func docutils literal"><span class="pre">memcached()</span></code></a> returns a pointer to the memcached_st that was
created (or initialized).  On an allocation failure, it returns NULL.</p>
</div>
<div class="section" id="example">
<h2>EXAMPLE<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c"><div class="highlight"><pre><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">config_string</span><span class="o">=</span> <span class="s">&quot;--SERVER=host10.example.com --SERVER=host11.example.com --SERVER=host10.example.com&quot;</span>
<span class="n">memcached_st</span> <span class="o">*</span><span class="n">memc</span><span class="o">=</span> <span class="n">memcached</span><span class="p">(</span><span class="n">config_string</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="n">config_string</span><span class="p">);</span>
<span class="p">{</span>
 <span class="p">...</span>
<span class="p">}</span>
<span class="n">memcached_free</span><span class="p">(</span><span class="n">memc</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="home">
<h2>HOME<a class="headerlink" href="#home" title="Permalink to this headline">¶</a></h2>
<p>To find out more information please check:
<a class="reference external" href="http://libmemcached.org/">http://libmemcached.org/</a></p>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><em class="manpage">memcached(1)</em> <em class="manpage">libmemcached(3)</em> <em class="manpage">memcached_strerror(3)</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuring Libmemcached</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a><ul>
<li><a class="reference internal" href="#mecached-pool-options">Mecached Pool Options:</a></li>
<li><a class="reference internal" href="#i-o-options">I/O Options:</a></li>
<li><a class="reference internal" href="#other">Other:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#return">RETURN</a></li>
<li><a class="reference internal" href="#example">EXAMPLE</a></li>
<li><a class="reference internal" href="#home">HOME</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="libmemcached_examples.html"
                        title="previous chapter">Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="libmemcached/memcached_last_error_message.html"
                        title="next chapter">Retrieving errors</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="libmemcached/memcached_last_error_message.html" title="Retrieving errors"
             >next</a> |</li>
        <li class="right" >
          <a href="libmemcached_examples.html" title="Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libmemcached 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2011-2013, Brian Aker DataDifferential, http://datadifferential.com/.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>