<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting callbacks &mdash; libmemcached 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="libmemcached 1.1.0 documentation" href="index.html" />
    <link rel="next" title="Dumping data from a server" href="memcached_dump.html" />
    <link rel="prev" title="Modifying how the driver behaves" href="memcached_behavior.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="memcached_dump.html" title="Dumping data from a server"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="memcached_behavior.html" title="Modifying how the driver behaves"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libmemcached 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setting-callbacks">
<h1>Setting callbacks<a class="headerlink" href="#setting-callbacks" title="Permalink to this headline">¶</a></h1>
<p>Get and set a callback</p>
<div class="section" id="synopsis">
<span id="index-0"></span><h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>#include &lt;libmemcached/memcached.h&gt;</p>
<dl class="type">
<dt id="c.memcached_callback_t">
<code class="descname">memcached_callback_t</code><a class="headerlink" href="#c.memcached_callback_t" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.memcached_callback_set">
<a class="reference internal" href="libmemcached/memcached_return_t.html#c.memcached_return_t" title="memcached_return_t">memcached_return_t</a> <code class="descname">memcached_callback_set</code><span class="sig-paren">(</span><a class="reference internal" href="memcached_create.html#c.memcached_st" title="memcached_st">memcached_st</a><em>&nbsp;*ptr</em>, <a class="reference internal" href="#c.memcached_callback_t" title="memcached_callback_t">memcached_callback_t</a><em>&nbsp;flag</em>, const void<em>&nbsp;*data</em><span class="sig-paren">)</span><a class="headerlink" href="#c.memcached_callback_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.memcached_callback_get">
void * <code class="descname">memcached_callback_get</code><span class="sig-paren">(</span><a class="reference internal" href="memcached_create.html#c.memcached_st" title="memcached_st">memcached_st</a><em>&nbsp;*ptr</em>, <a class="reference internal" href="#c.memcached_callback_t" title="memcached_callback_t">memcached_callback_t</a><em>&nbsp;flag</em>, <a class="reference internal" href="libmemcached/memcached_return_t.html#c.memcached_return_t" title="memcached_return_t">memcached_return_t</a><em>&nbsp;*error</em><span class="sig-paren">)</span><a class="headerlink" href="#c.memcached_callback_get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Compile and link with -lmemcached</p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>libmemcached(3) can have callbacks set key execution points. These either
provide function calls at points in the code, or return pointers to
structures for particular usages.</p>
<p><a class="reference internal" href="#c.memcached_callback_get" title="memcached_callback_get"><code class="xref c c-func docutils literal"><span class="pre">memcached_callback_get()</span></code></a> takes a callback flag and returns the
structure or function set by <a class="reference internal" href="#c.memcached_callback_set" title="memcached_callback_set"><code class="xref c c-func docutils literal"><span class="pre">memcached_callback_set()</span></code></a>.</p>
<p><a class="reference internal" href="#c.memcached_callback_set" title="memcached_callback_set"><code class="xref c c-func docutils literal"><span class="pre">memcached_callback_set()</span></code></a> changes the function/structure assigned by a
callback flag. No connections are reset.</p>
<p>You can use <a class="reference internal" href="#c.MEMCACHED_CALLBACK_USER_DATA" title="MEMCACHED_CALLBACK_USER_DATA"><code class="xref c c-type docutils literal"><span class="pre">MEMCACHED_CALLBACK_USER_DATA</span></code></a> to provide custom context
if required for any of the callbacks.</p>
<dl class="type">
<dt id="c.MEMCACHED_CALLBACK_CLEANUP_FUNCTION">
<code class="descname">MEMCACHED_CALLBACK_CLEANUP_FUNCTION</code><a class="headerlink" href="#c.MEMCACHED_CALLBACK_CLEANUP_FUNCTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>When <a class="reference internal" href="memcached_delete.html#c.memcached_delete" title="memcached_delete"><code class="xref c c-func docutils literal"><span class="pre">memcached_delete()</span></code></a> is called this function will be excuted. At
the point of its execution all connections are closed.</p>
<dl class="type">
<dt id="c.MEMCACHED_CALLBACK_CLONE_FUNCTION">
<code class="descname">MEMCACHED_CALLBACK_CLONE_FUNCTION</code><a class="headerlink" href="#c.MEMCACHED_CALLBACK_CLONE_FUNCTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>When <a class="reference internal" href="memcached_delete.html#c.memcached_delete" title="memcached_delete"><code class="xref c c-func docutils literal"><span class="pre">memcached_delete()</span></code></a> is called this function will be excuted.
At the point of its execution all connections are closed.</p>
<dl class="type">
<dt id="c.MEMCACHED_CALLBACK_PREFIX_KEY">
<code class="descname">MEMCACHED_CALLBACK_PREFIX_KEY</code><a class="headerlink" href="#c.MEMCACHED_CALLBACK_PREFIX_KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#c.MEMCACHED_CALLBACK_NAMESPACE" title="MEMCACHED_CALLBACK_NAMESPACE"><code class="xref c c-type docutils literal"><span class="pre">MEMCACHED_CALLBACK_NAMESPACE</span></code></a></p>
</dd></dl>

<dl class="type">
<dt id="c.MEMCACHED_CALLBACK_NAMESPACE">
<code class="descname">MEMCACHED_CALLBACK_NAMESPACE</code><a class="headerlink" href="#c.MEMCACHED_CALLBACK_NAMESPACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>You can set a value which will be used to create a domain for your keys.
The value specified here will be prefixed to each of your keys. The value can
not be greater then <a class="reference internal" href="libmemcached.html#c.MEMCACHED_PREFIX_KEY_MAX_SIZE" title="MEMCACHED_PREFIX_KEY_MAX_SIZE"><code class="xref c c-macro docutils literal"><span class="pre">MEMCACHED_PREFIX_KEY_MAX_SIZE</span></code></a> - 1 and will
reduce <a class="reference internal" href="libmemcached.html#c.MEMCACHED_MAX_KEY" title="MEMCACHED_MAX_KEY"><code class="xref c c-macro docutils literal"><span class="pre">MEMCACHED_MAX_KEY</span></code></a> by the value of your key.</p>
<p>The prefix key is only applied to the primary key, not the master key.
<a class="reference internal" href="client_errors/MEMCACHED_FAILURE.html#c.MEMCACHED_FAILURE" title="MEMCACHED_FAILURE"><code class="xref c c-type docutils literal"><span class="pre">MEMCACHED_FAILURE</span></code></a> will be returned if no key is set. In the case of
a key which is too long, <a class="reference internal" href="client_errors/MEMCACHED_BAD_KEY_PROVIDED.html#c.MEMCACHED_BAD_KEY_PROVIDED" title="MEMCACHED_BAD_KEY_PROVIDED"><code class="xref c c-type docutils literal"><span class="pre">MEMCACHED_BAD_KEY_PROVIDED</span></code></a> will be returned.</p>
<p>If you set a value with the value being NULL then the prefix key is disabled.</p>
<dl class="type">
<dt id="c.MEMCACHED_CALLBACK_USER_DATA">
<code class="descname">MEMCACHED_CALLBACK_USER_DATA</code><a class="headerlink" href="#c.MEMCACHED_CALLBACK_USER_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This allows you to store a pointer to a specifc piece of data. This can be
retrieved from inside of <a class="reference internal" href="memcached_get.html#c.memcached_fetch_execute" title="memcached_fetch_execute"><code class="xref c c-func docutils literal"><span class="pre">memcached_fetch_execute()</span></code></a>. Cloning a
<a class="reference internal" href="memcached_create.html#c.memcached_st" title="memcached_st"><code class="xref c c-type docutils literal"><span class="pre">memcached_st</span></code></a> will copy the pointer to the clone.</p>
<dl class="type">
<dt id="c.MEMCACHED_CALLBACK_MALLOC_FUNCTION">
<code class="descname">MEMCACHED_CALLBACK_MALLOC_FUNCTION</code><a class="headerlink" href="#c.MEMCACHED_CALLBACK_MALLOC_FUNCTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="deprecated">
<p><span class="versionmodified">Deprecated since version &lt;0.32: </span>Use <a class="reference internal" href="memcached_memory_allocators.html#c.memcached_set_memory_allocators" title="memcached_set_memory_allocators"><code class="xref c c-type docutils literal"><span class="pre">memcached_set_memory_allocators</span></code></a> instead.</p>
</div>
<dl class="type">
<dt id="c.MEMCACHED_CALLBACK_REALLOC_FUNCTION">
<code class="descname">MEMCACHED_CALLBACK_REALLOC_FUNCTION</code><a class="headerlink" href="#c.MEMCACHED_CALLBACK_REALLOC_FUNCTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="deprecated">
<p><span class="versionmodified">Deprecated since version &lt;0.32: </span>Use <a class="reference internal" href="memcached_memory_allocators.html#c.memcached_set_memory_allocators" title="memcached_set_memory_allocators"><code class="xref c c-type docutils literal"><span class="pre">memcached_set_memory_allocators</span></code></a> instead.</p>
</div>
<dl class="type">
<dt id="c.MEMCACHED_CALLBACK_FREE_FUNCTION">
<code class="descname">MEMCACHED_CALLBACK_FREE_FUNCTION</code><a class="headerlink" href="#c.MEMCACHED_CALLBACK_FREE_FUNCTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="deprecated">
<p><span class="versionmodified">Deprecated since version &lt;0.32: </span>Use <a class="reference internal" href="memcached_memory_allocators.html#c.memcached_set_memory_allocators" title="memcached_set_memory_allocators"><code class="xref c c-type docutils literal"><span class="pre">memcached_set_memory_allocators</span></code></a> instead.</p>
</div>
<dl class="type">
<dt id="c.MEMCACHED_CALLBACK_GET_FAILURE">
<code class="descname">MEMCACHED_CALLBACK_GET_FAILURE</code><a class="headerlink" href="#c.MEMCACHED_CALLBACK_GET_FAILURE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This function implements the read through cache behavior. On failure of retrieval this callback will be called.</p>
<p>You are responsible for populating the result object provided. This result object will then be stored in the server and returned to the calling process.</p>
<p>You must clone the <a class="reference internal" href="memcached_create.html#c.memcached_st" title="memcached_st"><code class="xref c c-type docutils literal"><span class="pre">memcached_st</span></code></a> in order to
make use of it. The value will be stored only if you return
<a class="reference internal" href="client_errors/MEMCACHED_SUCCESS.html#c.MEMCACHED_SUCCESS" title="MEMCACHED_SUCCESS"><code class="xref c c-type docutils literal"><span class="pre">MEMCACHED_SUCCESS</span></code></a> or <a class="reference internal" href="client_errors/MEMCACHED_BUFFERED.html#c.MEMCACHED_BUFFERED" title="MEMCACHED_BUFFERED"><code class="xref c c-type docutils literal"><span class="pre">MEMCACHED_BUFFERED</span></code></a>. Returning
<a class="reference internal" href="client_errors/MEMCACHED_BUFFERED.html#c.MEMCACHED_BUFFERED" title="MEMCACHED_BUFFERED"><code class="xref c c-type docutils literal"><span class="pre">MEMCACHED_BUFFERED</span></code></a> will cause the object to be buffered and not sent
immediatly (if this is the default behavior based on your connection setup
this will happen automatically).</p>
<p>The prototype for this is:</p>
<dl class="function">
<dt>
<code class="descname">memcached_return_t (*memcached_trigger_key)(memcached_st *ptr, char *key, size_t key_length, memcached_result_st *result);</code></dt>
<dd></dd></dl>

<dl class="type">
<dt id="c.MEMCACHED_CALLBACK_DELETE_TRIGGER">
<code class="descname">MEMCACHED_CALLBACK_DELETE_TRIGGER</code><a class="headerlink" href="#c.MEMCACHED_CALLBACK_DELETE_TRIGGER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This function implements a trigger upon successful deletion of a key. The memcached_st structure will need to be cloned in order to make use of it.</p>
<p>The prototype for this is:</p>
<dl class="function">
<dt>
<code class="descname">typedef memcached_return_t (*memcached_trigger_delete_key)(memcached_st *ptr, char *key, size_t key_length);</code></dt>
<dd></dd></dl>

</div>
<div class="section" id="return">
<h2>RETURN<a class="headerlink" href="#return" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#c.memcached_callback_get" title="memcached_callback_get"><code class="xref c c-func docutils literal"><span class="pre">memcached_callback_get()</span></code></a> return the function or structure that was
provided. Upon error, nothing is set, null is returned, and the
<a class="reference internal" href="libmemcached/memcached_return_t.html#c.memcached_return_t" title="memcached_return_t"><code class="xref c c-type docutils literal"><span class="pre">memcached_return_t</span></code></a> argument is set to <a class="reference internal" href="client_errors/MEMCACHED_FAILURE.html#c.MEMCACHED_FAILURE" title="MEMCACHED_FAILURE"><code class="xref c c-type docutils literal"><span class="pre">MEMCACHED_FAILURE</span></code></a>.</p>
<p><a class="reference internal" href="#c.memcached_callback_set" title="memcached_callback_set"><code class="xref c c-func docutils literal"><span class="pre">memcached_callback_set()</span></code></a> returns <a class="reference internal" href="client_errors/MEMCACHED_SUCCESS.html#c.MEMCACHED_SUCCESS" title="MEMCACHED_SUCCESS"><code class="xref c c-type docutils literal"><span class="pre">MEMCACHED_SUCCESS</span></code></a> upon
successful setting, otherwise <a class="reference internal" href="client_errors/MEMCACHED_FAILURE.html#c.MEMCACHED_FAILURE" title="MEMCACHED_FAILURE"><code class="xref c c-type docutils literal"><span class="pre">MEMCACHED_FAILURE</span></code></a> on error.</p>
</div>
<div class="section" id="home">
<h2>HOME<a class="headerlink" href="#home" title="Permalink to this headline">¶</a></h2>
<p>To find out more information please check:
<a class="reference external" href="http://libmemcached.org/">http://libmemcached.org/</a></p>
</div>
<div class="section" id="author">
<h2>AUTHOR<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p>Brian Aker, &lt;<a class="reference external" href="mailto:brian&#37;&#52;&#48;tangent&#46;org">brian<span>&#64;</span>tangent<span>&#46;</span>org</a>&gt;</p>
</div>
<div class="section" id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><em class="manpage">memcached(1)</em> <em class="manpage">libmemcached(3)</em> <em class="manpage">memcached_strerror(3)</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setting callbacks</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#return">RETURN</a></li>
<li><a class="reference internal" href="#home">HOME</a></li>
<li><a class="reference internal" href="#author">AUTHOR</a></li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="memcached_behavior.html"
                        title="previous chapter">Modifying how the driver behaves</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="memcached_dump.html"
                        title="next chapter">Dumping data from a server</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="memcached_dump.html" title="Dumping data from a server"
             >next</a> |</li>
        <li class="right" >
          <a href="memcached_behavior.html" title="Modifying how the driver behaves"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libmemcached 1.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2011-2013, Brian Aker DataDifferential, http://datadifferential.com/.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>